
JWT_SECRET_KEY=481dd0fbbbe3223be2ef2ea7486e1ab5b1128354cbf551c753fa94d208dc9a1f

PORT=4000
NODE_ENV=production
PGHOST=localhost
PGUSER=process.env.USER
PGDATABASE=process.env.USER
PGPASSWORD=null
PGPORT=5432